REACT_APP_API_KEY='AIzaSyBPdxarSx4O-kShsMOgvd-i-YK5QzmWGq4'
REACT_APP_AUTH_DOMAIN='movies-db-a04b0.firebaseapp.com'
REACT_APP_PROJECT_ID='movies-db-a04b0'
REACT_APP_STORAGE_BUCKET='movies-db-a04b0.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='1097241041828'
REACT_APP_APP_ID='1:1097241041828:web:5d306acf2dcc5ed77ebf31'